{
  "name": "magical-arena",
  "version": "1.0.0",
  "description": "",
  "main": "magicalarena.test.cjs",
  "scripts": {
    "test": "jest --config jest.config.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "test"
  }
}
